/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: grey;
}

a {
    text-decoration: none;
    color: inherit;
}

h1, h2, h3 {
    color: #fff;
    margin: 0;
}



/* Betting Section */
.betting {
    background-color: #444;
    padding: 40px;
    color: grey;
}

.bet-card {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.bet-card h3 {
    font-size: 22px;
    margin-bottom: 10px;
}

.bet-options {
    margin-bottom: 10px;
}

.bet-options input {
    padding: 8px;
    font-size: 14px;
    margin-right: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.place-bet-btn {
    padding: 8px 20px;
    background-color: #ff9800;
    border: none;
    cursor: pointer;
    color: white;
    border-radius: 5px;
}

.place-bet-btn:hover {
    background-color: #e68900;
}

.odds {
    font-size: 18px;
}

.team {
    font-weight: bold;
}

/* Upcoming Matches Section */
.upcoming-matches {
    padding: 40px;
    background-color: #2f2f2f;
    color: white;
}

.match-card {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.match-time {
    font-size: 18px;
}

.teams {
    font-size: 20px;
    margin: 10px 0;
}

.match-odds {
    font-size: 18px;
    color: #ff9800;
}



/
/* Footer Section */
footer {
    background-color: #333;
    padding: 20px;
    text-align: center;
    color: white;
}

.footer-links {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.footer-links li {
    margin: 0;
}

.footer-links a {
    color: white;
    font-size: 14px;
}

.footer-links a:hover {
    color: #ff9800;
}

/* Mobile (max-width: 768px) */
@media (max-width: 768px) {
    header nav {
        flex-direction: column;
        align-items: center;
        position: relative;
    }

    header nav .logo h1 {
        font-size: 1.5em;
    }

    header nav .nav-links {
        display: none;  /* Hide the links by default */
        flex-direction: column;
        gap: 8px;
        width: 100%;
        text-align: center;
    }

    header nav .nav-links.active {
        display: flex;  /* Show the links when active */
    }

    header nav .nav-toggle {
        display: block;
        font-size: 2em;
        background: none;
        border: none;
        color: white;
        cursor: pointer;
    }

    .hero h2 {
        font-size: 1.8em;
    }

    .hero .cta-btn {
        font-size: 1em;
        padding: 12px 20px;
    }

    .betting .bet-card, .match-card {
        padding: 12px;
    }

    .search-bar input {
        width: 100%;
        font-size: 1em;
    }

    .search-bar button {
        width: 100%;
        font-size: 1em;
        margin-top: 10px;
    }

    .carousel-item {
        font-size: 1.1em;
    }
}

/* Small Mobile (max-width: 480px) */
@media (max-width: 480px) {
    header nav .logo h1 {
        font-size: 1.3em;
    }

    header nav .nav-links a {
        font-size: 0.9em;
    }

    .hero h2 {
        font-size: 1.5em;
    }

    .hero .cta-btn {
        font-size: 0.9em;
    }

    .betting .bet-card, .match-card {
        padding: 10px;
    }

    .carousel-item {
        font-size: 1em;
    }
}




/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: grey;
}

a {
    text-decoration: none;
    color: inherit;
}

h1, h2, h3 {
    color: #fff;
    margin: 0;
}

/* Header Section */
header {
    background-color: #333;
    padding: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.logo h1 {
    font-size: 24px;
    color: #ff9800;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    margin: 0;
}

.nav-links a {
    color: white;
    font-size: 16px;
    text-transform: uppercase;
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-bar input {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search-bar button {
    padding: 8px 16px;
    background-color: #ff9800;
    border: none;
    cursor: pointer;
    color: white;
    border-radius: 5px;
}

.search-bar button:hover {
    background-color: #e68900;
}

/* Hero Section */
.hero {
    background-color: #2f2f2f;
    padding: 80px 20px;
    text-align: center;
}

.hero-content h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #ff9800;
}

.hero-content p {
    font-size: 18px;
    margin-bottom: 30px;
    color: white;
}

.cta-btn {
    padding: 12px 30px;
    background-color: #ff9800;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

.cta-btn:hover {
    background-color: #e68900;
}

/* Betting Section */
.betting {
    background-color: #444;
    padding: 40px;
    color: grey;
}

.bet-card {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.bet-card h3 {
    font-size: 22px;
    margin-bottom: 10px;
}

.bet-options {
    margin-bottom: 10px;
}

.bet-options input {
    padding: 8px;
    font-size: 14px;
    margin-right: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.place-bet-btn {
    padding: 8px 20px;
    background-color: #ff9800;
    border: none;
    cursor: pointer;
    color: white;
    border-radius: 5px;
}

.place-bet-btn:hover {
    background-color: #e68900;
}

.odds {
    font-size: 18px;
}

.team {
    font-weight: bold;
}

/* Upcoming Matches Section */
.upcoming-matches {
    padding: 40px;
    background-color: #2f2f2f;
    color: white;
}

.match-card {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.match-time {
    font-size: 18px;
}

.teams {
    font-size: 20px;
    margin: 10px 0;
}

.match-odds {
    font-size: 18px;
    color: #ff9800;
}



/
/* Footer Section */
footer {
    background-color: #333;
    padding: 20px;
    text-align: center;
    color: white;
}

.footer-links {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.footer-links li {
    margin: 0;
}

.footer-links a {
    color: white;
    font-size: 14px;
}

.footer-links a:hover {
    color: #ff9800;
}

/* Mobile (max-width: 768px) */
@media (max-width: 768px) {
    header nav {
        flex-direction: column;
        align-items: center;
        position: relative;
    }

    header nav .logo h1 {
        font-size: 1.5em;
    }

    header nav .nav-links {
        display: none;  /* Hide the links by default */
        flex-direction: column;
        gap: 8px;
        width: 100%;
        text-align: center;
    }

    header nav .nav-links.active {
        display: flex;  /* Show the links when active */
    }

    header nav .nav-toggle {
        display: block;
        font-size: 2em;
        background: none;
        border: none;
        color: white;
        cursor: pointer;
    }

    .hero h2 {
        font-size: 1.8em;
    }

    .hero .cta-btn {
        font-size: 1em;
        padding: 12px 20px;
    }

    .betting .bet-card, .match-card {
        padding: 12px;
    }

    .search-bar input {
        width: 100%;
        font-size: 1em;
    }

    .search-bar button {
        width: 100%;
        font-size: 1em;
        margin-top: 10px;
    }

    .carousel-item {
        font-size: 1.1em;
    }
}

/* Small Mobile (max-width: 480px) */
@media (max-width: 480px) {
    header nav .logo h1 {
        font-size: 1.3em;
    }

    header nav .nav-links a {
        font-size: 0.9em;
    }

    .hero h2 {
        font-size: 1.5em;
    }

    .hero .cta-btn {
        font-size: 0.9em;
    }

    .betting .bet-card, .match-card {
        padding: 10px;
    }

    .carousel-item {
        font-size: 1em;
    }
}


